// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_binary_host {
    name: "bindgen",
    crate_name: "bindgen",
    cargo_env_compat: true,
    cargo_pkg_version: "0.63.0",
    srcs: ["main.rs"],
    edition: "2018",
    features: [
        "default",
        "env_logger",
        "log",
        "logging",
        "runtime",
        "which-rustfmt",
    ],
    rustlibs: [
        "libbindgen",
        "libclap",
        "libenv_logger",
        "liblog_rust",
        "libshlex",
    ],
    compile_multilib: "first",
}

rust_library_host {
    name: "libbindgen_cli",
    crate_name: "bindgen_cli",
    srcs: ["options.rs"],
    edition: "2018",
    rustlibs: [
        "libbindgen",
        "libclap",
        "libenv_logger",
    ],
    compile_multilib: "first",
}
