// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_bindgen-cli_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_bindgen-cli_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_binary_host {
    name: "bindgen",
    crate_name: "bindgen",
    cargo_env_compat: true,
    cargo_pkg_version: "0.64.0",
    srcs: ["main.rs"],
    edition: "2018",
    features: [
        "default",
        "env_logger",
        "log",
        "logging",
        "runtime",
        "which-rustfmt",
    ],
    rustlibs: [
        "libbindgen",
        "libclap",
        "libenv_logger",
        "liblog_rust",
        "libshlex",
    ],
    compile_multilib: "first",
    product_available: true,
    vendor_available: true,
}

rust_library_host {
    name: "libbindgen_cli",
    crate_name: "bindgen_cli",
    srcs: ["options.rs"],
    edition: "2018",
    rustlibs: [
        "libbindgen",
        "libclap",
        "libenv_logger",
    ],
    compile_multilib: "first",
}
